# DentalClinic

./: .gitignore  DentalClinic.sln
.github/workflows/: dotnet.yml
DBContext/: DentalClinicDBContext.cs
DBContext/Migrations/: DentalClinicDBContextModelSnapshot.cs
DBModels/: Appointment.cs  AppointmentTooth.cs  DBModels.csproj  Expense.cs  MedicalHistory.cs
DTOs/: AppointmentDTO.cs  AttachmentDTO.cs  MappingProfile.cs  UserDTO.cs
DentalClinic/: DentalClinic.sln
DentalClinic/Core/DBContext/: DBContext.csproj  DentalClinicDBContext.cs
DentalClinic/Core/DBModels/: Appointment.cs  AppointmentAddition.cs  AppointmentTreatment.cs  Attachment.cs  DBModels.csproj  Expense.cs  Patient.cs  Treatment.cs
DentalClinic/Core/DTOs/: AppointmentDTO.cs  AppointmentFilterDTO.cs  AppointmentReportDTO.cs  ClinicDTO.cs  ExpenseDTO.cs  ExpenseFilterDTO.cs  MappingProfile.cs  PatientDTO.cs  TotalExpenseFilterDTO.cs  TotalExpenseReportDTO.cs  TreatmentDTO.cs
DentalClinic/Core/Enums/: AppointmentStateEnum.cs  DetailsListEnum.cs
DentalClinic/Core/Request/: RequestedData.cs
DentalClinic/DentalClinicAPI/: DentalClinicAPI.csproj  Program.cs  Startup.cs  appsettings.json
DentalClinic/DentalClinicAPI/Controllers/: AppointmentAdditionController.cs  (+10 more)
DentalClinic/TreatmentModule/: TreatmentDSL.cs  TreatmentModule.csproj  TreatmentRepository.cs
DentalClinic/UserModule/: UserModule.csproj  UserRepository.cs
DentalClinicAPI/: DentalClinicAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DentalClinicAPI/Controllers/: MedicalHistoryController.cs  WeatherForecastController.cs
DentalClinicAPI/Helpers/: ExceptionHandler.cs
DentalClinicAPI/Properties/: launchSettings.json
DentalClinic_FrontEnd/DentalClinic/: package.json
Enums/: ExpenseType.cs
MedicalHistoryModule/: Class1.cs
Module.MedicalHistory/: MedicalHistoryDSL.cs  MedicalHistoryRepository.cs
Module.MedicalHistoryAPI/: MedicalHistoryController.cs
Request/: GridSettings.cs
(+118 files in other folders)
